<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Color</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #options-container{
        display: grid;
        grid-template-columns: repeat(3,0fr);
        align-items: center;
        justify-content: center;
    }
    #options-container >div{
        height:80px;
        width: 80px;
        margin: 5px;
        border-radius: 10px;
        cursor: pointer;
    }
    #options-container >div:hover{
        scale: 1.2;
        transition: 0.4s all;
    }
 .score{
        margin: 10px 550px;
    }
  .score h4{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

</style>
<body>   
<div>
    <h1 id="color-code"></h1>
</div>
<div class="score">
    <h4>Score: <span id="score"></span></h4>
</div>
<div id="options-container"></div>
<script src="script.js"></script>
</body>
</html>